<head>
<title>Haha yes</title>
<style>
body {
  margin: 0;
  background-image: linear-gradient(#32a852, #40f570);
  color: #ffffff;
  line-height: 1.5;
  font-family: 'Brush Script MT', cursive;
}

/* CSS */
.inviteBtn {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.inviteBtn:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.inviteBtn:hover {
  background-color: #2c974b;
}

.inviteBtn:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.inviteBtn:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.inviteBtn:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.btn {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  -webkit-box-shadow: 0px 2px 7px #666666;
  -moz-box-shadow: 0px 2px 7px #666666;
  box-shadow: 0px 2px 7px #666666;
  color: #ffffff;
  font-size: 20px;
  background: #3cde6f;
  padding: 9px 20px 10px 20px;
  border: solid #3cde6f 0px;
  text-decoration: none;
}

.btn:hover {
  background: #38c262;
  text-decoration: none;
}
</style>
</head>
<body>
<center><h1>Thanks for inviting Bamber</h1></center>
<center><button class="inviteBtn" onclick="location.href = 'https://discord.com/api/oauth2/authorize?client_id=933939804272488528&permissions=8&scope=bot';">INVITE DA BAMBAH AGAIN</button></center>
<center><h2>* You are now blessed with the power of CORN by your side.</h2></center>
<center><button class="btn" onclick="location.href = 'index.html';">Back to main page</button></center>
<center><image src="https://cdn.discordapp.com/attachments/922350611553460277/922529279101784124/SECRET_SONG_COVER.png"</image></center>
</body>